<?php
include("../../../inc/app.conf.php");
$aColumns = array('id', 'name', 'contactType','company');
$sIndexColumn = "id";
$sTable = "cms_property_general";
echo json_decode($sTable);
$gaSql['user'] = DBU;
$gaSql['password'] = DBP;
$gaSql['db'] = DBB;
$gaSql['server'] = DBH;
$gaSql['link'] = null;

$gaSql['link'] = mysqli_connect($gaSql['server'], $gaSql['user'], $gaSql['password'], $gaSql['db'], $gaSql['link']) or
        die('No se encuentra la base de datos ' . $gaSql['db']);
$cnn = $gaSql['link'];

$sLimit = "";
if (isset(filter_input(INPUT_GET,'iDisplayStart')) && (string)filter_input(INPUT_GET,'iDisplayLength') != '-1') {
    $sLimit = "LIMIT " . mysqli_real_escape_string($cnn, (string)filter_input(INPUT_GET,'iDisplayStart')) . ", " .
            mysqli_real_escape_string($cnn, (string)filter_input(INPUT_GET,'iDisplayLength'));
}

if (isset(filter_input(INPUT_GET,'iSortCol_0'))) {
    $sOrder = "ORDER BY  ";
    for ($i = 0; $i < intval(filter_input(INPUT_GET,'iSortingCols')); $i++) {
        if ((string)filter_input(INPUT_GET,('bSortable_' . intval((string)filter_input(INPUT_GET,'iSortCol_' . $i)))) == "true") {
            $sOrder .= $aColumns[intval((string)filter_input(INPUT_GET,'iSortCol_' . $i))] . " " . mysqli_real_escape_string($cnn, (string)filter_input(INPUT_GET,'sSortDir_' . $i)) . ", ";
        }
    }
    $sOrder1 = substr_replace($sOrder, "", -2);
    if ($sOrder1 == "ORDER BY") {
        $sOrder1 = "";
    }
}

if ((string)filter_input(INPUT_GET,'sSearch') != "") {
    $sWhere = "WHERE ";
    for ($i = 0; $i < count($aColumns); $i++) {

        $sWhere .= $aColumns[$i] . " LIKE '%" . mysqli_real_escape_string($cnn, (string)filter_input(INPUT_GET,'sSearch')) . "%' OR ";
    }
    $sWhere1 = substr_replace($sWhere, "", -3);
} else {
    $sWhere1 = "";
}

$sQuery = "SELECT SQL_CALC_FOUND_ROWS " . str_replace(" , ", " ", implode(", ", $aColumns)) . " FROM   $sTable $sWhere1 $sOrder1 $sLimit";
$rResult = mysqli_query($cnn, $sQuery) or die("#1 " . $sQuery . "<br/>" . mysqli_error());

// Data set length after filtering
$sQuery = "SELECT FOUND_ROWS()";
$rResultFilterTotal = mysqli_query($cnn, $sQuery) or die("#2 " . $sQuery . "<br/>" . mysqli_error());
$aResultFilterTotal = mysqli_fetch_array($rResultFilterTotal);
$iFilteredTotal = $aResultFilterTotal[0];

// Total data set length
$sQuery = "SELECT COUNT(" . $sIndexColumn . ") FROM $sTable";
$rResultTotal = mysqli_query($cnn, $sQuery) or die("#3 " . $sQuery . "<br/>" . mysqli_error());
$aResultTotal = mysqli_fetch_array($rResultTotal);
$iTotal = $aResultTotal[0];


// Output
$output = array(
    "sEcho" => intval(filter_input(INPUT_GET,'sEcho')),
    "iTotalRecords" => $iTotal,
    "iTotalDisplayRecords" => $iFilteredTotal,
    "aaData" => array()
);

while ($aRow = mysqli_fetch_array($rResult)) {
    $row = array();
    $row[0] = $aRow['id'];
    $row[1] = $aRow['name'];
    $row[2] = $aRow['contactType'];
    $row[3] = $aRow['company'];
    
    $row[5] = "<div class=\"btn-group\">";
    $row[5] .= "<button type=\"button\" class=\"btn btn-default dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\">Opciones <span class=\"caret\"></span></button >";
    $row[5] .= "<ul class=\"dropdown-menu dropdown-menu-right\" role=\"menu\">";
    $row[5] .= "<li><a href=\"./?m=blog&s=category&o=3&id={$aRow[0]}\"><i class=\"fa fa-edit\"></i> Editar</a></li>";
    $row[5] .= "<li><a href=\"./?m=blog&s=caegory&o=5&id={$aRow[0]}\"><i class=\"fa fa-trash\"></i> Eliminar</a></li>";
    $row[5] .= "</ul>";
    $row[5] .= "</div>";
    $output['aaData'][] = $row;
}

echo json_encode($output);
?>