
.menu li {
    padding: 0px;
    list-style: none;
    background-color: #E1E1E1;
    border:1px solid #ffffff;
    width: 14%;
    height: 100px;
    margin-left: 10px;
}
.menu li:hover
{
    background-color: #faebcc;
}
.imagendiv:hover
{
    opacity: 0.5;
    filter: alpha(opacity=50);
    cursor: move;
}
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
    margin: 0;
    padding: 5px;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
#cssmenu {
    width: auto;
    border-bottom: 3px solid ;
    font-family: Raleway, sans-serif;
    line-height: 1;
}
#cssmenu ul {
    background: #ffffff;
}
#cssmenu > ul > li {
    float: left;
}
#cssmenu.align-center > ul {
    font-size: 0;
    text-align: center;
}
#cssmenu.align-center > ul > li {
    display: inline-block;
    float: none;
}
#cssmenu.align-right > ul > li {
    float: right;
}
#cssmenu.align-right > ul > li > a {
    margin-right: 0;
    margin-left: -4px;
}
#cssmenu > ul > li > a {
    z-index: 2;
    padding: 18px 25px 12px 25px;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    color: #444444;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    margin-right: -4px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
    //color: #ffffff;
    opacity: 10%;
}
#cssmenu > ul > li > a:after {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 120%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    content: "";
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transform: perspective(5px) rotateX(2deg);
    -webkit-transform-origin: bottom;
    -moz-transform: perspective(5px) rotateX(2deg);
    -moz-transform-origin: bottom;
    transform: perspective(5px) rotateX(2deg);
    transform-origin: bottom;
}
#cssmenu > ul > li.active > a:after,
#cssmenu > ul > li:hover > a:after,
#cssmenu > ul > li > a:hover:after {
    background: #47c9af;
}
#cssmenu> ul>  li>div:hover{
    opacity:50%;
}
.checkbox-1 {
    display: inline-block;
    vertical-align: middle; 
    width: 30px;
    height: 30px;
    background: #ededed;
    margin-left: 80%;
    margin-top: -5%;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    position: relative;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.4);
}
.checkbox-1 label {
    background: #909090;
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 1;
    box-shadow: 0 0 5px rgba(0,0,0,0.7) inset;   
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
}
.checkbox-1 input[type=checkbox]:checked + label {
    background: #26FF4E;
    width: 25px;
    height: 25px;
    top: 2px;
    left: 2px;
}






.checkbox-2 {
    display: inline-block;
    vertical-align: middle; 
    width: 30px;
    height: 30px;
    background: #ededed;
    margin-left: 80%;
    margin-top: -5%;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    position: relative;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.4);
}
.checkbox-2 label {
    background: #26FF4E;
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 1;
    box-shadow: 0 0 5px rgba(0,0,0,0.7) inset;   
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
}
.checkbox-2 input[type=checkbox]:checked + label {
    background: #909090;
    width: 25px;
    height: 25px;
    top: 2px;
    left: 2px;
}
.gmap3{
    margin: 20px auto;
    border: 1px dashed #C0C0C0;
    width: 500px;
    height: 250px;
}